<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="EZUtils.Localization">
      <HintPath>$(RepoRoot)\Library\ScriptAssemblies\EZUtils.Localization.dll</HintPath>
    </Reference>
    <Reference Include="EZUtils.Common">
      <HintPath>$(RepoRoot)\Library\ScriptAssemblies\EZUtils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
