<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZUtils.EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.EZFXLayer.UIElements ../../../../UIElementsSchema/EZUtils.EZFXLayer.UIElements.xsd"
>
  <VisualElement>
    <Style src="AnimationConfigurationField.uss" />

    <!-- the easiest way to get an up-to-date indication of this -->
    <Toggle name="isDefaultAnimation" binding-path="isDefaultAnimation" />

    <!-- cant use a Foldout control if we want the textfield next to the toggle -->
    <!-- but getting poor results, so will leaveit for now. control doesnt load folded in -->
    <VisualElement class="animation-foldout-header">
      <ezfx:FoldoutWithContainer binding-path="isFoldedOut" />
      <TextField name="animationName" binding-path="name" />
      <Button name="removeAnimationConfiguration" class="animation-edit" text="X" />
    </VisualElement>

    <VisualElement name="animationFoldoutContent" class="animation-foldout-content">
      <VisualElement class="general-animation-content">
        <!-- reference animation doesnt have a toggle, so only show this for normal animations -->
        <TextField label="loc:Custom toggle name" binding-path="customToggleName" />
        <TextField label="loc:Custom state name" binding-path="customAnimatorStateName" />
      </VisualElement>

      <VisualElement class="blend-shape-content">
        <Label class="heading-label" text="loc:Blend shapes" />
        <VisualElement class="blend-shape-container" />
        <Button name="addBlendShape" text="loc:Add blend shapes" />
      </VisualElement>

      <VisualElement class="gameobject-content">
        <Label class="heading-label" text="loc:GameObjects" />
        <VisualElement class="gameobject-container" />
        <ezfx:ObjectField name="addGameObject" label="loc:Add GameObject" objectType="UnityEngine.GameObject, UnityEngine" />
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
