<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZUtils.EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.EZFXLayer.UIElements ../../../../UIElementsSchema/EZUtils.EZFXLayer.UIElements.xsd"
>
  <VisualElement style="flex-grow: 1; justify-content: center;">
    <Style src="AnimatableStatus.uss" />

    <VisualElement class="status status-enabled" />
    <VisualElement class="status status-disabled" />
    <VisualElement class="status status-error" />

  </VisualElement>
</UXML>
