.animation-foldout-content {
    padding-left: 12px;
}

.animation-foldout-header {
    flex-direction: row;
}

.animation-foldout-header > TextField {
    flex-grow: 1;
}

.foldout-content-hidden {
    display: none;
}

.general-animation-content {
    margin-bottom: 8px;
}

.blend-shape-content, .gameobject-content {
    margin-bottom: 8px;
}

.blend-shape-container, .gameobject-container, .blend-shape-content > Button {
    margin-left: 12px;
}

.gameobject-content > ObjectField {
    margin-left: 15px;
}

.animation-edit {
    display: flex;
}
.reference-animation .animation-edit {
    display: none;
}

.reference-animation-edit {
    display: none;
}
.reference-animation .reference-animation-edit {
    display: flex;
}

.hide-unchanged-items .blendshape-matches-reference {
    display: none;
}
