<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZUtils.EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.EZFXLayer.UIElements ../../../../UIElementsSchema/EZUtils.EZFXLayer.UIElements.xsd"
>
  <VisualElement>
    <Style src="AnimatableGameObjectField.uss" />

    <VisualElement class="animatable-field-container">
      <Toggle name="disabled" binding-path="disabled" />

      <ezfx:AnimatableStatus />
      <VisualElement name="gameObjectContainer">
        <ezfx:ObjectField objectType="UnityEngine.GameObject, UnityEngine" enabled="false" binding-path="gameObject"/>
      </VisualElement>
      <Toggle name="activeToggle" binding-path="active" />
      <Button name="remove" text="Ｘ" />
      <Button name="add" text="＋" />
    </VisualElement>
  </VisualElement>
</UXML>
