<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZUtils.EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.EZFXLayer.UIElements ../../../../UIElementsSchema/EZUtils.EZFXLayer.UIElements.xsd"
>
  <VisualElement>
    <Style src="ReferenceAnimatablesField.uss" />

    <Foldout text="loc:Reference">
      <VisualElement class="blend-shape-content">
        <Label class="heading-label" text="loc:Blend shapes" />
        <VisualElement class="blend-shape-container" />
        <Button class="reference-animation-edit" name="addBlendShape" text="loc:Add blend shapes" />
      </VisualElement>

      <VisualElement class="gameobject-content">
        <Label class="heading-label" text="loc:GameObjects" />
        <VisualElement class="gameobject-container" />
        <ezfx:ObjectField class="reference-animation-edit" name="addGameObject" label="loc:Add GameObject" objectType="UnityEngine.GameObject, UnityEngine" />
      </VisualElement>
    </Foldout>
  </VisualElement>
</UXML>
