<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)\EZFXLayer.Editor\EZFXLayer.Editor.csproj" />
    <ProjectReference Include="$(SrcRoot)\EZFXLayer.Components\EZFXLayer.Components.csproj" />
  </ItemGroup>

</Project>
