<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      note that a weird quirk about how CommonOutputPath is made is that the directories may not match if the
      TargetFramework in Directory.Build.props is different from this. it was deemed not worth dealing with.
    -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" ExcludeAssets="Runtime" />
  </ItemGroup>
</Project>
