<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZFXLayer.UIElements ../../../../../../UIElementsSchema/EZFXLayer.UIElements.xsd"
>
  <ezfx:CommonContainer>
    <Style src="AnimatorLayerComponentEditor.uss" />

    <TextField label="Name" binding-path="name" />
    <TextField label="Menu path" binding-path="menuPath" />
    <Toggle class="left-toggle" label="Manage states, conditions, and parameters" binding-path="manageAnimatorControllerStates" />
    <Toggle class="left-toggle" label="Manage expressions menus and parameters" binding-path="manageExpressionMenuAndParameters" />

    <VisualElement class="animation-container">
      <Label class="heading-label" text="Reference animation" />
      <BindableElement name="reference-animation-container" />
      <BindableElement name="other-animation-container" />
    </VisualElement>
  </ezfx:CommonContainer>
</UXML>
