<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezfx="EZFXLayer.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZFXLayer.UIElements ../../../../../../UIElementsSchema/EZFXLayer.UIElements.xsd"
>
  <ezfx:CommonContainer>
    <Style src="ReferenceComponentEditor.uss" />

    <ezfx:ObjectField name="fxControllerField" objectType="UnityEngine.RuntimeAnimatorController, UnityEngine" binding-path="fxLayerController" />
    <ezfx:ObjectField name="menuField" objectType="VRC.SDK3.Avatars.ScriptableObjects.VRCExpressionsMenu, VRCSDK3A" binding-path="vrcRootExpressionsMenu" />
    <ezfx:ObjectField name="parametersField" objectType="VRC.SDK3.Avatars.ScriptableObjects.VRCExpressionParameters, VRCSDK3A" binding-path="vrcExpressionParameters" />

    <Button name="populateFromFirstAvatar" text="Populate from first avatar" />

    <VisualElement class="artifact-creation-container">
      <Button name="createBasicFXLayerController" text="Create basic FX layer animator controller" />
      <Button name="createBasicVRCRootExpressionsMenu" text="Create basic root expressions menu" />
      <Button name="createBasicVRCExpressionParameters" text="Create basic expression parameters" />
    </VisualElement>

    <ezfx:HelpBox label="Auto-generation not yet working" message-type="Info" />
    <Toggle class="left-toggle" label="Generate on upload" binding-path="generateOnUpload" />
    <Button name="generate" text="Generate" />
  </ezfx:CommonContainer>
</UXML>
